# velora-website-backend

./: .gitignore  README.md  pom.xml
src/java/Starter/: pom.xml
src/java/Starter/src/main/java/com/velora/: StarterApplication.java
src/java/Starter/src/main/java/com/velora/connector/: MongoConnector.java
src/java/Starter/src/main/java/com/velora/controller/: LoginController.java  RegisterController.java
src/java/Starter/src/main/java/com/velora/data/: User.java
src/java/Starter/src/main/resources/: application.yml
src/java/Starter/src/test/java/com/velora/starter/: StarterApplicationTests.java
src/main/java/com/velora/: CodeApplication.java
src/main/java/com/velora/controller/: LoginController.java  RegisterController.java
src/main/java/com/velora/data/: RegisterResponse.java
src/main/java/com/velora/data/login/: LoginRequest.java  LoginResponse.java
src/main/java/com/velora/service/: LoginService.java  MongoService.java  RegisterService.java
src/main/java/com/velora/utility/: HashUtility.java
src/main/resources/: application.yml
src/test/: application.yml
src/test/java/com/velora/: CodeApplicationTests.java
